<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Sat Mar 23 17:23:30 2013 -->

<application path="C:\Users\3PTYYYYYYYYYYYYYYYYY\Desktop\Ladero\DescuentoFrame.py" name="Frame_D" class="" option="0" language="python" top_window="frame_1" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="FrameDescuento" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="panel_1" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxFlexGridSizer" name="grid_sizer_8" base="EditFlexGridSizer">
                                <hgap>0</hgap>
                                <rows>1</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>8</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_porcentaje" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Porcentaje</label>
                                        <font>
                                            <size>14</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                                    <border>8</border>
                                    <option>0</option>
                                    <object class="wxTextCtrl" name="texto_porcentaje" base="EditTextCtrl">
                                        <font>
                                            <size>14</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="panel_2" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxFlexGridSizer" name="grid_sizer_9" base="EditFlexGridSizer">
                                <hgap>0</hgap>
                                <rows>1</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="boton_cancelar" base="EditButton">
                                        <label>Cancelar</label>
                                        <font>
                                            <size>8</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="boton_aceptar" base="EditButton">
                                        <label>Aceptar</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
