<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.4 on Wed Apr 10 08:28:13 2013 -->

<application path="/home/franco/Escritorio/Dress/views/InformeListaFrame.py" name="" class="" option="0" language="python" top_window="frame_2" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="InformeListaFrame" name="frame_2" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_2</title>
        <size>500, 400</size>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_2" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxTOP</flag>
                            <border>7</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_titulo" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>TÍTULO</label>
                                <font>
                                    <size>25</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>10</border>
                            <option>1</option>
                            <object class="wxListCtrl" name="list_titulo" base="EditListCtrl">
                                <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                <font>
                                    <size>12</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>MS Shell Dlg 2</face>
                                </font>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
