<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.4 on Sat Apr 13 22:25:49 2013 -->

<application path="/home/franco/Escritorio/Dress/views/MainFrame.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MainFrame" name="frame_1" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxCLIP_CHILDREN</style>
        <title>Dress</title>
        <menubar>1</menubar>
        <focused>1</focused>
        <size>803, 500</size>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="Archivo">
                    <item>
                        <label>Realizar Backup</label>
                        <name>realizar_backup</name>
                    </item>
                    <item>
                        <label>Restaurar de Backup</label>
                        <name>restaurar_backup</name>
                    </item>
                </menu>
                <menu name="" label="Ver">
                    <menu name="" label="Prendas">
                        <item>
                            <label>Disponibles</label>
                            <name>ver_disponibles</name>
                            <checkable>1</checkable>
                        </item>
                        <item>
                            <label>Condicionales</label>
                            <name>ver_condicionales</name>
                            <checkable>1</checkable>
                        </item>
                        <item>
                            <label>Vendidas</label>
                            <name>ver_vendidas</name>
                            <checkable>1</checkable>
                        </item>
                    </menu>
                    <menu name="" label="Clientes">
                        <item>
                            <label>Al dia</label>
                            <name>ver_al_dia</name>
                            <checkable>1</checkable>
                        </item>
                        <item>
                            <label>Tardios</label>
                            <name>ver_tardios</name>
                            <checkable>1</checkable>
                        </item>
                        <item>
                            <label>Morosos</label>
                            <name>ver_morosos</name>
                            <checkable>1</checkable>
                        </item>
                    </menu>
                </menu>
                <menu name="" label="Herramientas">
                    <item>
                        <label>Vaciar Carrito</label>
                        <name>vaciar_carrito</name>
                    </item>
                </menu>
                <menu name="" label="Informes">
                    <item>
                        <label>Lista de correos</label>
                        <name>informe_lista_correos</name>
                    </item>
                    <item>
                        <label>Lista de correos morosos</label>
                        <name>informe_lista_correos_morosos</name>
                    </item>
                    <item>
                        <label>Lista de telefonos</label>
                        <name>informe_lista_telefonos</name>
                    </item>
                    <item>
                        <label>Lista de telefonos de morosos</label>
                        <name>informe_lista_telefonos_morosos</name>
                    </item>
                    <item>
                        <label>Lista de cumpleaños del mes</label>
                        <name>informe_lista_cumpleanios_mes</name>
                    </item>
                    <item>
                        <label>Totales de ganancias y deudas</label>
                        <name>informe_totales</name>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxNotebook" name="boton_solapas_prendas_clientes" base="EditNotebook">
                                <style>0</style>
                                <tabs>
                                    <tab window="notebook_1_pane_1">Prendas</tab>
                                    <tab window="notebook_1_pane_2">Clientes</tab>
                                </tabs>
                                <font>
                                    <size>11</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                                <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <font>
                                        <size>8</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>MS Shell Dlg 2</face>
                                    </font>
                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>10</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="texto_buscar_prendas" base="EditTextCtrl">
                                                        <style>wxTE_PROCESS_ENTER</style>
                                                        <value>Buscar...</value>
                                                        <font>
                                                            <size>10</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face>MS Shell Dlg 2</face>
                                                        </font>
                                                        <size>250, 22</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxRadioBox" name="radio_box_prendas" base="EditRadioBox">
                                                        <style>wxRA_SPECIFY_COLS</style>
                                                        <selection>0</selection>
                                                        <dimension>0</dimension>
                                                        <label>Buscar por</label>
                                                        <choices>
                                                            <choice>Codigo</choice>
                                                            <choice>Nombre</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_RIGHT</flag>
                                                    <border>10</border>
                                                    <option>1</option>
                                                    <object class="wxListCtrl" name="lista_prendas" base="EditListCtrl">
                                                        <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                                        <font>
                                                            <size>11</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face>MS Shell Dlg 2</face>
                                                        </font>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxRIGHT</flag>
                                                    <border>10</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxTOP|wxBOTTOM</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="boton_detalle_prendas" base="EditButton">
                                                                <default>1</default>
                                                                <label>&amp;Detalle</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxTOP|wxBOTTOM</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="boton_eliminar_prendas" base="EditButton">
                                                                <label>&amp;Eliminar</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxTOP|wxBOTTOM</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="boton_nuevo_prendas" base="EditButton">
                                                                <label>&amp;Nuevo</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                                                            <border>120</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="boton_agregar_quitar" base="EditButton">
                                                                <label>Agregar</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_RIGHT</flag>
                                                    <border>10</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="boton_realizar_venta" base="EditButton">
                                                        <label>Realizar &amp;Venta</label>
                                                        <font>
                                                            <size>12</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face></face>
                                                        </font>
                                                        <size>130, 30</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_3_copy" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_4_copy" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>10</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="texto_buscar_clientes" base="EditTextCtrl">
                                                        <style>wxTE_PROCESS_ENTER</style>
                                                        <value>Buscar...</value>
                                                        <font>
                                                            <size>10</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face>MS Shell Dlg 2</face>
                                                        </font>
                                                        <size>250, 22</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxRadioBox" name="radio_box_clientes" base="EditRadioBox">
                                                        <style>wxRA_SPECIFY_COLS</style>
                                                        <selection>0</selection>
                                                        <dimension>0</dimension>
                                                        <label>Buscar por</label>
                                                        <choices>
                                                            <choice>DNI</choice>
                                                            <choice>Nombre</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_6_copy" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND|wxALIGN_RIGHT</flag>
                                                    <border>10</border>
                                                    <option>1</option>
                                                    <object class="wxListCtrl" name="lista_clientes" base="EditListCtrl">
                                                        <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                                        <font>
                                                            <size>11</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face>MS Shell Dlg 2</face>
                                                        </font>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxRIGHT</flag>
                                                    <border>10</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="sizer_7_copy" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="boton_detalle_clientes" base="EditButton">
                                                                <default>1</default>
                                                                <label>&amp;Detalle</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="boton_eliminar_clientes" base="EditButton">
                                                                <label>&amp;Eliminar</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="boton_nuevo_clientes" base="EditButton">
                                                                <label>&amp;Nuevo</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
