<?xml version="1.0"?>
<!-- generated by wxGlade HG on Fri Mar 15 16:28:15 2013 -->

<application path="/home/rooter/Projects/dress/ui/MainFriame.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MainFrame" name="frame_1" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxCLIP_CHILDREN</style>
        <title>Dress</title>
        <menubar>1</menubar>
        <focused>1</focused>
        <size>803, 500</size>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="Archivo">
                </menu>
                <menu name="" label="Editar">
                </menu>
                <menu name="" label="Ver">
                </menu>
                <menu name="" label="Ayuda">
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxNotebook" name="btn_detalle_prendas" base="EditNotebook">
                                <style>0</style>
                                <tabs>
                                    <tab window="notebook_1_pane_1">Prendas</tab>
                                    <tab window="notebook_1_pane_2">Clientes</tab>
                                </tabs>
                                <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                    <border>10</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="texto_buscar_prendas" base="EditTextCtrl">
                                                        <value>Buscar...</value>
                                                        <size>250, 22</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxEXPAND</flag>
                                                    <border>20</border>
                                                    <option>1</option>
                                                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxRIGHT|wxEXPAND|wxADJUST_MINSIZE</flag>
                                                            <border>20</border>
                                                            <option>0</option>
                                                            <object class="wxRadioButton" name="radio_btn_1" base="EditRadioButton">
                                                                <style>wxRB_GROUP</style>
                                                                <label>Codigo</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxRadioButton" name="radio_btn_2" base="EditRadioButton">
                                                                <style>wxRB_GROUP</style>
                                                                <label>Nombre</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_RIGHT</flag>
                                                    <border>10</border>
                                                    <option>1</option>
                                                    <object class="wxListCtrl" name="lista_prendas" base="EditListCtrl">
                                                        <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxRIGHT</flag>
                                                    <border>10</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxADJUST_MINSIZE</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="button_1" base="EditButton">
                                                                <default>1</default>
                                                                <label>&amp;Detalle</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxADJUST_MINSIZE</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="btn_eliminar_prendas" base="EditButton">
                                                                <label>&amp;Eliminar</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxADJUST_MINSIZE</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="btn_nuevo_prendas" base="EditButton">
                                                                <label>&amp;Nuevo</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                                                    <border>10</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_5" base="EditButton">
                                                        <label>Realizar &amp;Venta</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_3_copy" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_4_copy" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxADJUST_MINSIZE</flag>
                                                    <border>10</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="texto_buscar_clientes" base="EditTextCtrl">
                                                        <value>Buscar...</value>
                                                        <size>250, 22</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxEXPAND</flag>
                                                    <border>20</border>
                                                    <option>1</option>
                                                    <object class="wxBoxSizer" name="sizer_5_copy" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                                            <border>20</border>
                                                            <option>0</option>
                                                            <object class="wxRadioButton" name="radio_btn_1_copy" base="EditRadioButton">
                                                                <style>wxRB_GROUP</style>
                                                                <label>DNI</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxRadioButton" name="radio_btn_2_copy" base="EditRadioButton">
                                                                <style>wxRB_GROUP</style>
                                                                <label>Nombre</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_6_copy" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND|wxALIGN_RIGHT</flag>
                                                    <border>10</border>
                                                    <option>1</option>
                                                    <object class="wxListCtrl" name="lista_clientes" base="EditListCtrl">
                                                        <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxRIGHT</flag>
                                                    <border>10</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="sizer_7_copy" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxADJUST_MINSIZE</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="btn_detalle_clientes" base="EditButton">
                                                                <default>1</default>
                                                                <label>&amp;Detalle</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxADJUST_MINSIZE</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="btn_eliminar_clientes" base="EditButton">
                                                                <label>&amp;Eliminar</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxADJUST_MINSIZE</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="btn_nuevo_clientes" base="EditButton">
                                                                <label>&amp;Nuevo</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
