<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.4 on Mon Mar 18 17:23:43 2013 -->

<application path="/home/franco/Escritorio/Dress/views/PrendaFrame.py" name="app" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="FramePrincipal" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxTOP</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxTOP</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxStaticText" name="Prenda" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Prenda</label>
                                <font>
                                    <size>25</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Ubuntu</face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxTOP</flag>
                                    <border>10</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <style>wxALIGN_RIGHT</style>
                                        <attribute>1</attribute>
                                        <label>Código</label>
                                        <font>
                                            <size>12</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Ubuntu</face>
                                        </font>
                                        <size>53, 17</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxTOP</flag>
                                    <border>6</border>
                                    <option>0</option>
                                    <object class="TextoCodigo" name="text_ctrl_1" base="EditTextCtrl">
                                        <size>80, 26</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxTOP</flag>
                                    <border>10</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="Nombre" base="EditStaticText">
                                        <style>wxALIGN_RIGHT</style>
                                        <attribute>1</attribute>
                                        <label>Nombre</label>
                                        <font>
                                            <size>12</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Ubuntu</face>
                                        </font>
                                        <size>53, 17</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxTOP</flag>
                                    <border>6</border>
                                    <option>0</option>
                                    <object class="TextoNombre" name="text_ctrl_2" base="EditTextCtrl">
                                        <size>320, 26</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxTOP</flag>
                                    <border>10</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="Talle" base="EditStaticText">
                                        <style>wxALIGN_RIGHT</style>
                                        <attribute>1</attribute>
                                        <label>Talle</label>
                                        <font>
                                            <size>12</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Ubuntu</face>
                                        </font>
                                        <size>53, 17</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxTOP</flag>
                                    <border>6</border>
                                    <option>0</option>
                                    <object class="TextoTalle" name="text_ctrl_3" base="EditTextCtrl">
                                        <size>40, 26</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_5_copy" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxTOP</flag>
                                            <border>8</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="Talle_copy" base="EditStaticText">
                                                <style>wxALIGN_RIGHT</style>
                                                <attribute>1</attribute>
                                                <label>Costo</label>
                                                <font>
                                                    <size>12</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face>Ubuntu</face>
                                                </font>
                                                <size>50, 17</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxTOP</flag>
                                            <border>6</border>
                                            <option>0</option>
                                            <object class="TextoCosto" name="text_ctrl_3_copy" base="EditTextCtrl">
                                                <size>40, 26</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_5_copy_1" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxTOP</flag>
                                            <border>10</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="Talle_copy_1" base="EditStaticText">
                                                <style>wxALIGN_RIGHT</style>
                                                <attribute>1</attribute>
                                                <label>Precio</label>
                                                <font>
                                                    <size>12</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face>Ubuntu</face>
                                                </font>
                                                <size>53, 17</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxTOP</flag>
                                            <border>6</border>
                                            <option>0</option>
                                            <object class="TextoPrecio" name="text_ctrl_3_copy_1" base="EditTextCtrl">
                                                <size>40, 26</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxTOP</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_1_copy" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Descripción</label>
                                <font>
                                    <size>12</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Ubuntu</face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="TextoDescripcion" name="text_ctrl_4" base="EditTextCtrl">
                                <style>wxTE_MULTILINE</style>
                                <size>400, 78</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxTOP</flag>
                                    <border>10</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="Talle_copy_2" base="EditStaticText">
                                        <style>wxALIGN_RIGHT</style>
                                        <attribute>1</attribute>
                                        <label>Vendida</label>
                                        <font>
                                            <size>12</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Ubuntu</face>
                                        </font>
                                        <size>53, 17</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxTOP</flag>
                                    <border>6</border>
                                    <option>0</option>
                                    <object class="ComboVendido" name="combo_box_1" base="EditComboBox">
                                        <style>wxCB_READONLY</style>
                                        <selection>0</selection>
                                        <choices>
                                            <choice>Sí</choice>
                                            <choice>No</choice>
                                        </choices>
                                        <size>80, 28</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxRIGHT|wxBOTTOM|wxALIGN_RIGHT</flag>
                            <border>8</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="BtnGuardar" name="button_1" base="EditButton">
                                        <label>Guardar</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="BtnCerrar" name="button_2" base="EditButton">
                                        <label>Cerrar</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
