<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Wed Mar 20 01:33:00 2013 -->

<application path="/home/mrc/carrito.py" name="" class="" option="0" language="python" top_window="frame_Carrito" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="Carrito" name="frame_Carrito" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <size>683, 649</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_2" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxTOP</flag>
                                    <border>20</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="labelCarrito" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Carrito</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxBOTTOM|wxEXPAND</flag>
                                            <border>50</border>
                                            <option>1</option>
                                            <object class="wxListCtrl" name="ListaCarrito" base="EditListCtrl">
                                                <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>45</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="BtnQuitar" base="EditButton">
                                                        <label>Quitar</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>50</height>
                                                        <width>20</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="BtnDescuento" base="EditButton">
                                                        <label>Descuento</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>390</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="LabelTotal" base="EditStaticText">
                                                <style>wxALIGN_RIGHT</style>
                                                <attribute>1</attribute>
                                                <label>Total</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT</flag>
                                            <border>180</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="TextoTotal" base="EditTextCtrl">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxTOP|wxEXPAND</flag>
                                    <border>45</border>
                                    <option>0</option>
                                    <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                        <style>wxLI_HORIZONTAL</style>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="labelTipodeVenta" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Tipo de Venta</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                                        <style>0</style>
                                        <tabs>
                                            <tab window="PanelCasual">Casual</tab>
                                            <tab window="PanelCliente">Cliente</tab>
                                        </tabs>
                                        <object class="wxPanel" name="PanelCasual" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="LabelTotalP" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Total</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="TextoTotalC" base="EditTextCtrl">
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>20</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="LabelPagarP" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Pagar con</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="TextoPagarC" base="EditTextCtrl">
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>20</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Vuelto</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="TextoVueltoC" base="EditTextCtrl">
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="wxPanel" name="PanelCliente" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxTextCtrl" name="TextoBuscar" base="EditTextCtrl">
                                                                <style>wxTE_CENTRE</style>
                                                                <value>Buscar...</value>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxRadioButton" name="radio_btn_1" base="EditRadioButton">
                                                                <label>DNI</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxRadioButton" name="radio_btn_2" base="EditRadioButton">
                                                                <label>Nombre</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxListCtrl" name="ListaCliente" base="EditListCtrl">
                                                                <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxCheckBox" name="Condicional" base="EditCheckBox">
                                                                <label>Condicional</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="sizer_9_copy" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="LabelTotalP_copy" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Total</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxTextCtrl" name="TextoTotalC_c" base="EditTextCtrl">
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>20</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="LabelPagarP_copy" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Pagar con</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxTextCtrl" name="TextoPagarC_c" base="EditTextCtrl">
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>20</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_3_copy" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Vuelto</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxTextCtrl" name="TextoVueltoC_c" base="EditTextCtrl">
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxButton" name="BtnCancelar" base="EditButton">
                                                <label>Cancelar</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxButton" name="BtnImprimir" base="EditButton">
                                                <label>Imprimir</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxButton" name="BtnAceptar" base="EditButton">
                                                <label>Aceptar</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
