<?xml version="1.0"?>
<!-- generated by wxGlade HG on Fri Apr  5 18:05:38 2013 -->

<application path="/home/rooter/Projects/dress/dress/views/DetalleClienteFrame.py" name="" class="" option="0" language="python" top_window="frame_Carrito" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="Carrito" name="frame_Carrito" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <size>854, 537</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxRIGHT</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_2" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <font>
                        <size>9</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT</flag>
                                    <border>7</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_carrito" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>CARRITO</label>
                                        <font>
                                            <size>25</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>MS Shell Dlg 2</face>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxListCtrl" name="list_carrito" base="EditListCtrl">
                                                <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                                <font>
                                                    <size>11</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face>MS Shell Dlg 2</face>
                                                </font>
                                                <size>200, 100</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>45</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="boton_quitar" base="EditButton">
                                                        <label>Quitar</label>
                                                        <font>
                                                            <size>9</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face></face>
                                                        </font>
                                                        <size>76, 20</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>50</height>
                                                        <width>20</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="boton_descuento" base="EditButton">
                                                        <label>Descuento</label>
                                                        <font>
                                                            <size>9</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face></face>
                                                        </font>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>390</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="label_total" base="EditStaticText">
                                                <style>wxALIGN_RIGHT</style>
                                                <attribute>1</attribute>
                                                <label>Total</label>
                                                <font>
                                                    <size>12</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face>MS Shell Dlg 2</face>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                                <hgap>0</hgap>
                                                <rows>1</rows>
                                                <cols>1</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT</flag>
                                                    <border>3</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_total_imagen" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <font>
                                                            <size>12</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face>MS Shell Dlg 2</face>
                                                        </font>
                                                        <size>140, 25</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxTOP|wxEXPAND</flag>
                                    <border>45</border>
                                    <option>0</option>
                                    <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                        <style>wxLI_HORIZONTAL</style>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>3</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_tiipo_de_venta" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Tipo de Venta</label>
                                        <font>
                                            <size>15</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>MS Shell Dlg 2</face>
                                        </font>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>2</border>
                                    <option>1</option>
                                    <object class="wxNotebook" name="notebook" base="EditNotebook">
                                        <style>0</style>
                                        <tabs>
                                            <tab window="panel_casual">Casual</tab>
                                            <tab window="panel_cliente">Cliente</tab>
                                        </tabs>
                                        <font>
                                            <size>11</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                        <object class="wxPanel" name="panel_casual" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>2</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_entrega_casual" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Entrega</label>
                                                        <font>
                                                            <size>12</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face>MS Shell Dlg 2</face>
                                                        </font>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>3</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="text_entrega_casual" base="EditTextCtrl">
                                                        <font>
                                                            <size>12</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face>MS Shell Dlg 2</face>
                                                        </font>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>3</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_paga_con_casual" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Paga con</label>
                                                        <font>
                                                            <size>12</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face>MS Shell Dlg 2</face>
                                                        </font>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>3</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="text_paga_con_casual_copy" base="EditTextCtrl">
                                                        <font>
                                                            <size>12</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face>MS Shell Dlg 2</face>
                                                        </font>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>3</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_vuelto_casual" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Vuelto</label>
                                                        <font>
                                                            <size>12</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face>MS Shell Dlg 2</face>
                                                        </font>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>3</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_vuelto_imagen_casual_copy" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <font>
                                                            <size>12</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face>MS Shell Dlg 2</face>
                                                        </font>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="wxPanel" name="panel_cliente" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxTextCtrl" name="texto_buscar_cliente" base="EditTextCtrl">
                                                                <value>Buscar...</value>
                                                                <font>
                                                                    <size>12</size>
                                                                    <family>default</family>
                                                                    <style>normal</style>
                                                                    <weight>normal</weight>
                                                                    <underlined>0</underlined>
                                                                    <face>MS Shell Dlg 2</face>
                                                                </font>
                                                                <size>250, 25</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxRadioButton" name="radio_btn_dni_cliente" base="EditRadioButton">
                                                                <label>DNI</label>
                                                                <font>
                                                                    <size>12</size>
                                                                    <family>default</family>
                                                                    <style>normal</style>
                                                                    <weight>normal</weight>
                                                                    <underlined>0</underlined>
                                                                    <face>MS Shell Dlg 2</face>
                                                                </font>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxRadioButton" name="radio_btn_nombre_cliente" base="EditRadioButton">
                                                                <label>Nombre</label>
                                                                <font>
                                                                    <size>12</size>
                                                                    <family>default</family>
                                                                    <style>normal</style>
                                                                    <weight>normal</weight>
                                                                    <underlined>0</underlined>
                                                                    <face>MS Shell Dlg 2</face>
                                                                </font>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxListCtrl" name="list_cliente" base="EditListCtrl">
                                                                <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                                                <font>
                                                                    <size>11</size>
                                                                    <family>default</family>
                                                                    <style>normal</style>
                                                                    <weight>normal</weight>
                                                                    <underlined>0</underlined>
                                                                    <face>MS Shell Dlg 2</face>
                                                                </font>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxCheckBox" name="Condicional" base="EditCheckBox">
                                                                <label>Condicional</label>
                                                                <font>
                                                                    <size>11</size>
                                                                    <family>default</family>
                                                                    <style>normal</style>
                                                                    <weight>normal</weight>
                                                                    <underlined>0</underlined>
                                                                    <face>MS Shell Dlg 2</face>
                                                                </font>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxBoxSizer" name="sizer_9_copy" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_total_cliente" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Total</label>
                                                                <font>
                                                                    <size>12</size>
                                                                    <family>default</family>
                                                                    <style>normal</style>
                                                                    <weight>normal</weight>
                                                                    <underlined>0</underlined>
                                                                    <face>MS Shell Dlg 2</face>
                                                                </font>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxTextCtrl" name="texto_total_cliente" base="EditTextCtrl">
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_paga_con_cliente" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Pagar con</label>
                                                                <font>
                                                                    <size>12</size>
                                                                    <family>default</family>
                                                                    <style>normal</style>
                                                                    <weight>normal</weight>
                                                                    <underlined>0</underlined>
                                                                    <face>MS Shell Dlg 2</face>
                                                                </font>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxTextCtrl" name="texto_paga_con_cliente" base="EditTextCtrl">
                                                                <font>
                                                                    <size>12</size>
                                                                    <family>default</family>
                                                                    <style>normal</style>
                                                                    <weight>normal</weight>
                                                                    <underlined>0</underlined>
                                                                    <face>MS Shell Dlg 2</face>
                                                                </font>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_vuelto_cliente" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <label>Vuelto</label>
                                                                <font>
                                                                    <size>12</size>
                                                                    <family>default</family>
                                                                    <style>normal</style>
                                                                    <weight>normal</weight>
                                                                    <underlined>0</underlined>
                                                                    <face>MS Shell Dlg 2</face>
                                                                </font>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>3</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_vuelto_imagen_cliente" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                                <font>
                                                                    <size>12</size>
                                                                    <family>default</family>
                                                                    <style>normal</style>
                                                                    <weight>normal</weight>
                                                                    <underlined>0</underlined>
                                                                    <face>MS Shell Dlg 2</face>
                                                                </font>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxButton" name="boton_imprimir" base="EditButton">
                                                <label>Imprimir</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxButton" name="boton_cancelar" base="EditButton">
                                                <label>Cancelar</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxButton" name="boton_aceptar" base="EditButton">
                                                <label>Aceptar</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
